@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500;700&family=Fruktur:ital@1&family=Inter:wght@200;300;400;500;600;700&family=Oswald:wght@600;700&display=swap');





:root {
    --main-color: #6244C5;
    --main-dark: #252439;
    --main-yellow: #ffdd67;
    --sec-dark: #302f43;
    --while: #ffffff;
    --text-grey: rgba(255, 255, 255, .8);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    position: absolute;
    top: .5rem;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    padding: 1rem 2rem;
    background: var(--main-dark);
    justify-content: space-between;
    align-items: center;
    transition: top 500ms;
}


#menu-toggle {
    display: none;
}

#menu-toggle:checked ~.sm-menu {
    top: 60px;
}

header label {
    display: none;
}

header label span {
    color: #fff;
    font-size: 1.8rem;
}

.fixed {
    position: fixed;
    top: 0;
    padding: .8rem;
}

.btn {
    font-family: 'DM Sans', sans-serif;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.05rem;
}

.sm-menu {
    position: fixed;
    top: -300px;
    right: 0;
    left: 0;
    background: var(--main-dark);
    z-index: 9;
    padding: 1rem;
    transition: top 300ms;
}

.sm-menu li {
    margin-bottom: .4rem;
}

.sm-menu a {
    color: #fff;
    font-size: 1.1rem;
    font-family: 'DM Sans', sans-serif;
    display: block;
}

header h2 {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.7rem;
}

.logo-icon  {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-right: .5rem;
    display: grid;
    place-content: center;
}

.logo-icon > span {
    color: #fff;
    font-size: 1.4rem;
}

header ul {
    display: flex;
}

header li {
    margin-right: 2rem;
 }

header a {
    color: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 0rem .1rem .5rem .1rem;
    padding-bottom: .5rem;
 }

header a.active {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.more-links a {
    background: var(--while);
    color: rgba(0, 0, 0);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    background: var(--main-dark);
}

.hero-flex {
    padding-top: 5rem;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
}

.hero-desc h1 {
    font-size: 3rem;
    color: #fff;
    letter-spacing: -4px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-desc h1 span {
    color: var(--main-yellow);
    font-size: 2.6rem;
}

.hero-icons {
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.hero-icons, .hero-icons > div {
    display: flex;
    align-items: center;
}

.hero-icons > span {
    color: var(--text-grey);
    display: inline-block;
    margin-right: 1rem; font-size: 1.3rem;
}

.hero-icons > div div {
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    background: #fff;
    border-radius: 50%;
    margin-right: .8rem; font-size: 1.3rem;
}

.hero-btns > div span {
    display: inline-block;
    color: #000;
    font-size: 1.2rem;
}

.job-title {
    display: flex;
    align-items: center;
}

.job-title span {
    width: 70px;
    height: 1px;
    background: #fff;
    margin-right: 1rem;
    margin-top: .5rem;
}

.job-title h3 {
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
}

.hero-desc p {
    margin: 2rem 0rem;
    color: rgba(255, 255, 255, .8);
    line-height: 1.8rem;
}

.hero-btns {
    margin-top: 3rem;
    margin-bottom:4rem;
    display: flex;
    align-items: center;
}

.hero-btns a {
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.hero-btns a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-left: .5rem;
}

.hero-btns a:first-child {
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-right: 1.5rem;
    padding: 1.3rem 2.2rem;
}

.hero-btns a:first-child:hover {
    background: #fff;
    color: #000;
}

.hero-btns a:last-child {
    padding: 1.3rem 1rem;
    color: #fff;
}

.hero-btns a:last-child span {
    transform: rotate(45deg); /*quay 45 do*/
}

.hero-img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    max-width: 50%;
}

img {
    width: 100%;
}

.hero-img-inner > img {
    width: 90%; 
    margin-bottom: -4px;
}

.welcome {
    position: absolute;
    right: -40px;
    top: 70%;
    height: 170px;
    width: 170px;
}

.welcome-inner {
    position: relative;
}

.welcome-inner img {
    width: 65%; border-radius: 50%;
    animation: rotateObj 5s infinite linear;
}
@keyframes rotateObj {
    0% { transform: rotate(360deg);}
}

.welcome-inner span {
    position: absolute;
    top: 36%;
    left: 24%;
    font-size: 2rem;
    color: #d06d17;
    transform: translate(-50% -50%);
}

.container {
    margin: auto;
    width: 75%;
}

section:not(.hero) {
    padding: 3rem 0rem;
}

section.about {
    background: var(--main-color);
}

.about-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
}

.exp-num {
    display: flex;
    justify-content: center;
}

.exp-num > div{
    background: var(--main-yellow);
    width: auto;
    display: inline-block;
}

.exp-num h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 21rem;
    letter-spacing: -10px;
    line-height: 21rem;
    color: var(--main-color);
    position: relative;
    margin-top: -4.4rem;
    right: -1.8rem;
}

.exp-num span {
    position: relative;
    right: -4.4rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.exp-num h3 {
    font-size: 2.5rem;
    position: relative;
    margin-bottom: -0.7rem;
    right: -0.9rem;
    color: var(--main-color);
}

.section-head {
    font-family: 'Dm Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: -2px;
    display: flex;
    align-items: flex-end;
    line-height: 2.1rem;
}

.section-head.block {
    display: block;
    line-height: 3rem;
}

section.about .section-head {
    color: #fff;
    margin-bottom: 2rem;
}

.section-head span {
    width: 70px;
    display: inline-block;
    height: 1px;
    background: #fff;
    margin-left: .8rem;
}

.section-head.section-head.block span {
    margin-left: .3rem;
}

.about-info {
    padding-right: 1rem;
}

.about-info p {
    color: rgba(255, 255, 255, .6);
    line-height: 1.5rem;
    margin-bottom: 3rem;
}

.about-btns {
    display: flex;  width: 500px;
    align-items: center;
}

.about-btns a {
    background: #fff;
    display: flex;
    align-items: center;
    padding: 1.2rem 1.2rem;    
    margin-right: 1.4rem;
}

.about-btns a span {
    display: inline-block;
    margin-left: .6rem;
    /* font-size: 1.4rem; */
}

.about-btns img {
    width: 60%;
}

section.area {
    background: var(--main-dark);
}

.area-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5rem;
}

.area-desc h2 {
    color: #fff;
    margin-bottom: 2rem;
}

.area-details input[type=radio] {
    display: none;
}

.area-desc p {
    color: var(--text-grey);
    margin-bottom: 1rem;
    line-height: 1.7rem;
}

.area-btns {
    margin-top: 3rem;
}

.area-btns a {
    color: #fff;
    background: var(--main-color);
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    transition: background 300ms;
}

.area-btns a:hover, .contact-btns a:hover {
    color: #000;
    background: #fff;
}

.area-btns a span  {
    display: inline-block;
    margin-left: .3rem;
    /* font-size: 1.4rem; */
} 

.area-labels {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    justify-content: space-between;
}

.area-labels label {
    color: #fff;
    padding: 1rem 2rem;
    font-family: 'Dm Sans', sans-serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;    
    cursor: pointer;
}

.area-labels label span {
    transform: rotate(45deg);
    display: inline-block;
    /* margin-left: .5rem; */
}

#skill:checked ~ .area-labels .skill-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#experience:checked ~ .area-labels .exp-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#education:checked ~ .area-labels .edu-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#skill:not(:checked) ~ .area-info .skill-area,
#experience:not(:checked) ~ .area-info  .exp-area,
#education:not(:checked) ~ .area-info  .edu-area {
    display: none;
}

#skill:checked ~ .area-info .skill-area {
    display: grid;
}

#experience:checked ~ .area-info .exp-area {
    display: grid;
}

#education:checked ~ .area-info .edu-area {
    display: grid;
}

.skill-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.skill-area > div {
    margin-bottom: 1rem;
}

.skill-icon {
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin-bottom: .8rem;
}

.skill-icon span {
    font-size: 1.4rem;
}

.skill-area > div small {
    color: #fff;
    font-size: .9rem;
}

.exp-area, .edu-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

.experience span {
    color: var(--main-color);
}

.experience h4 {
    margin: .5rem 0rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    color: var(--text-grey);
}

.experience h3 {
    font-size: 1.25rem;
    color: #fff;
    margin-top: 1.5rem;
}

.experience h3 span {
    color: #fff;
    padding-top: .3rem;
    border-top:2px solid #fff;
    margin-top: 1.5rem
}

.projects-num {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    padding: 0rem 3rem;
    text-align: center;
}

.num-count {
    position: relative;
}

.num-count h1 {
    font-family: 'Lucida handwriting', sans-serif;
    color: #fff;
    font-size: 4rem;
    position: relative;
    z-index: 10;
}

.num-count span {
    position: absolute;
    height: 70px;
    width: 70px;
    background: var(--main-yellow);
    top: 15%;
    z-index: 2;
    border-radius: 50%;
    left: 20%;
}

.projects-num small {
    display: inline-block;
    margin-top: .5rem;
    color: var(--text-grey);
    font-size: .9rem;
}

.services {
    background: var(--sec-dark);
}

.service-wrapper > h2 {
    color: #fff;
    margin-bottom: 4rem;
}

.service {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    cursor: pointer;
}

.service.active{
    background: var(--main-color);
}

.service:first-child {
    border-top: 1px solid rgba(255, 255, 255, .3);
}

.service > div {
    display: flex;
    align-items: center;
}

.service.active > div h3,
.service.active > div h2{
    color: #fff;
}

.service > div h3 {
    margin-right: 2rem;
    color: var(--main-color);
}

.service > div h2 {
    color: #fff;
    font-size: 1.5rem;
}

.service p {
    color: var(--text-grey);
    line-height: 1.7rem;
    /* width: 50%; */
}

.service span {
    transform: rotate(45deg);
    font-size: 1.7rem;
    color: var(--main-color);
}

.service.active span{
    color: #fff;
}

.projects {
    background: var(--main-yellow);
}

.projects-wrapper h2 {
    margin-bottom: 4rem;
}

.projects-wrapper > h2 span {
    background: #000;
}

.project {
    margin: 1rem;
}

.project-img {
    width: 300px; height: 300px; 
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: background 500ms;
}

.project-img:hover {
    background-size: 120%;
}

.project-desc h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

.project-desc h3 {
    font-family: 'DM Sans', sans-serif;
    display: inline-block;
    padding-bottom: .3rem;
    border-bottom: 1px solid #000;
    font-size: 1.4rem;
}

.feedbacks {
    background: var(--sec-dark);
}

.feedback-wrapper h2 {
    margin-bottom: 4rem;
    color: #fff;
}

.feedback {
    display: grid;
    grid-template-columns: 35% auto;
    align-items: center;
    grid-gap: 3rem;
}

.feedback-details p, 
.feedback-details h4 {
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
}

.feedback-details h4 {
    margin-bottom: .4rem;
}   

.feedback-details h4 .line {
    display: inline-block;
    width: 2rem;
    height: 1px;
    background: #fff;
    margin-right: .5rem;
} 

.feedback-details small {
    font-size: .95rem;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-left: 2.7rem;
}

.blogs {
    background: var(--main-dark);
}

.blog-wrapper > h2 {
    color: #fff;
    margin-bottom: 6rem; margin-top: 3rem;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 5rem;
}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    background: #e5e8b3;
    padding: 1rem 1.5rem;
}

.date {
    display: flex;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #f25449;
    border-radius: 100%;
    margin-right: .5rem;
}

.dot + span {
    color: rgba(0, 0, 0, .6);
}

.blog-desc h4 {
    font-family: 'DM Sans', sans-serif;
    margin: 1rem 0rem;
    font-size: 1.2rem;
}

.blog-desc a {
    display: inline-block;
    margin-top: 3.2rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--main-color);
    font-weight: 500;
    font-size: 1rem;
}

.blog-desc a span {
    font-size: 1.3rem;
    transform: rotate(45deg);
}

.spornsors {
    display: flex; 
    justify-content: space-between;
}

.contact-us {
    background: #12141d;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 15% auto 19%;
    grid-gap: 5rem;
    align-items: center;
}

.contact-img {
    position: relative; 
}

.contact-img img {
    animation: rotateObj 5s infinite linear; border-radius: 50%;
}

.contact-img > div span {
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    top: 40%;
    left: 40%;
}

.contact-info h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    margin-bottom: 1.3rem;
    color: #fff;
}

.contact-info p {
    color: var(--text-grey);
    font-size: 1.05rem;
    line-height: 1.8rem;
}

.contact-btns a {
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 2.2rem;
}

.contact-btns a span {
    font-size: 1.4rem;
    display: inline-block;
    margin-left: .3rem;
}

.address-wrapper, .address-info, .contact-icons, .contact-icons > div {
    display: flex;
    align-items: center;
}

.address-wrapper {
    justify-content: space-between;
    margin-top: 5rem;
    color: #fff;
}

.call {
    margin-right: 4.5rem;
}

.call small, .email small {
    font-size: .95rem;
    display: inline-block;
    margin-bottom: .6rem;
    color: var(--text-grey);
}

.contact-icons > span {
    color: var(--text-grey);font-size: .95rem;
    display:inline-block;
    margin-right: 1rem; margin-top: 2rem;
}

.contact-icons > div div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background: var(--text-grey); margin-top: 2rem;
}

.contact-icons > div div:hover {
    background: #fff;
}

.contact-icons > div span {
    color: #000;
    font-size: 1.3rem;
}

.contact-icons > div div:not(:first-child) {
    margin-left: .8rem;
}

footer {
    background: var(--main-yellow);
    padding: 2rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h2 {
    display: flex;
    align-items: center;
}

.footer-wrapper > span {
    font-family: 'DM Sans', sans-serif;
}

.to-top-btn {
    position: fixed;
    bottom: 7rem;
    right: -10rem;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    z-index: 20;
    transition: right 300ms;
}

.to-top-btn.show {
    right: -2rem;
}

.to-top-btn .line {
    display: inline-block;
    height: 1px;
    width: 60px;
    background: #fff;
    margin-left: .5rem;
}

@media only screen and (max-width: 1200px) {
    .hero-flex, .container {
        width: 100%;
        padding-right: 3rem;
        padding-left: 3erm;
    }
}

@media only screen and (max-width: 1000px) {
    .about-wrapper,
    .area-wrapper, 
    .contact-wrapper, 
    .feedback,
    .blog-list {
        grid-template-columns: 100%;
    }

    .feedback {
        grid-gap: 2rem;
    }

    .feedback-img img {
        width: 40%;
    }

    .contact-wrapper {
        grid-gap: 2rem;
    }
    
    .contact-img {
        width: 150px;
    }

    .contact-btns {
        margin-top: 1rem;
    }

    .address-wrapper {
        display: block;
    }

    .contact-icons {
        margin-top: 1,5rem;
    }

    .area-labels {
        justify-content: flex-start;
    }

    .project-img {
        background-size: cover;
    }
}

@media only screen and (max-width: 960px) {
    header ul, .more-links {
        display: none;
    }

    header label {
        display: inline-block;
    }

    header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .hero-flex {
        display: block;
        padding-top: 7rem;
    }

    .hero-img {
        display: none;
    }

    .spornsors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-num {
        flex-wrap: wrap;
        margin-top: 2.5rem;
        padding: 0rem;
    }

    .num-count {
        position: relative;
    }

    .num-count h1 {
        font-size: 2.5rem;
    }

    .num-count span {
        position: absolute;
        height: 35px;
        width: 35px;
        background: var(--main-yellow);
        top: 15%;
        z-index: 2;
        border-radius: 50%;
        left: 30%;
    }

    .footer-wrapper {
        display: block;
        text-align: center;
    }

    .footer-wrapper h2 {
        justify-content: center;
        margin-bottom: .6rem;
    }

    .footer-wrapper > span {
        display: block;
    }
}

@media only screen and (max-width: 840px)  {
    .service {
        display: block;
    }

    .service > div  {
        margin-bottom: .6rem;
    }

    .service p {
        width: auto;
    }

    .service > span {
        display: none;
    }
}

@media only screen and (max-width: 550px)  {
    .address-info h2 {
        font-size: 1.1rem;
    }

    .about-btns a {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }
}